Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /Motion Planning Tasks1
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Name: Views
  - Class: moveit_task_constructor/Motion Planning Tasks
    Name: Motion Planning Tasks
    Global Settings:
      Task View Settings:
        Show Computation Times: true
        Task Expansion: All Expanded
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Planned Path:
        Loop Animation: true
        State Display Time: 0.05 s
        Trajectory Topic: display_planned_path
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
      Scene Robot:
        Robot Alpha: 0.5
      Value: true
    - Class: moveit_task_constructor/Motion Planning Tasks
      Name: Motion Planning Tasks
      Enabled: true
      Task Solution Topic: /solution
      Robot Description: robot_description
      Markers:
        Value: true
      State Display Time: 0.05 s
      Value: true
  Global Options:
    Fixed Frame: world
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Focal Point:
        X: -0.1
        Y: 0.25
        Z: 0.30
      Name: Current View
      Pitch: 0.5
      Target Frame: world
      Yaw: -0.623
Window Geometry:
  Height: 975
  Width: 1200
