<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mobile_base_with_franka">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import mobile_base_with_franka urdf file -->
    <xacro:include filename="$(find robot_description)/urdf/combined_car_franka.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="mobile_base_with_franka.ros2_control.xacro" />


    <xacro:mobile_base_with_franka_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
